#################################################
### ______ ___________ ___  _   _ _    _____  ###
### |  _  \  ___|  ___/ _ \| | | | |  |_   _| ###
### | | | | |__ | |_ / /_\ \ | | | |    | |   ###
### | | | |  __||  _||  _  | | | | |    | |   ###
### | |/ /| |___| |  | | | | |_| | |____| |   ###
### |___/ \____/\_|  \_| |_/\___/\_____/\_/   ###
###          ___  ____________  _____         ###
###         / _ \ | ___ \ ___ \/  ___|        ###
###        / /_\ \| |_/ / |_/ /\ `--.         ###
###        |  _  ||  __/|  __/  `--. \        ###
###        | | | || |   | |    /\__/ /        ###
###        \_| |_/\_|   \_|    \____/         ###
###                                           ###
#################################################
# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun --style ~/.config/wofi/menu.css
$browser = firefox
