theme {
  style = Breeze
  color_scheme = /usr/share/color-schemes/BreezeDark.colors
  icon_theme = Papirus-Dark
  font = Segoe UI
  font_size = 10
  font_fixed = Consolas
  font_fixed_size = 10
}

misc {
  single_click_activate = false
  menus_have_icons = true
  shortcuts_for_context_menus = true
}
