################################################################
###  _   ___   ___________________  ___  ______ ___________  ###
### | | | \ \ / / ___ \ ___ \ ___ \/ _ \ | ___ \  ___| ___ \ ###
### | |_| |\ V /| |_/ / |_/ / |_/ / /_\ \| |_/ / |__ | |_/ / ###
### |  _  | \ / |  __/|    /|  __/|  _  ||  __/|  __||    /  ###
### | | | | | | | |   | |\ \| |   | | | || |   | |___| |\ \  ###
### \_| |_/ \_/ \_|   \_| \_\_|   \_| |_/\_|   \____/\_| \_| ###
###                                                          ###
################################################################

preload = ~/.config/hypr/wallpaper/wallpaper.png
wallpaper = , ~/.config/hypr/wallpaper/wallpaper.png
