#############################################################################
### ______ ___________ ___  _   _ _    _____    ___  ____________  _____  ###
### |  _  \  ___|  ___/ _ \| | | | |  |_   _|  / _ \ | ___ \ ___ \/  ___| ###
### | | | | |__ | |_ / /_\ \ | | | |    | |   / /_\ \| |_/ / |_/ /\ `--.  ###
### | | | |  __||  _||  _  | | | | |    | |   |  _  ||  __/|  __/  `--. \ ###
### | |/ /| |___| |  | | | | |_| | |____| |   | | | || |   | |    /\__/ / ###
### |___/ \____/\_|  \_| |_/\___/\_____/\_/   \_| |_/\_|   \_|    \____/  ###
###                                                                       ###
#############################################################################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun --style ~/.config/wofi/menu.css
$browser = firefox
$lockscreen = loginctl lock-session
