###########################################################
### ___  ________ _   _ _____ _____ ___________  _____  ###
### |  \/  |  _  | \ | |_   _|_   _|  _  | ___ \/  ___| ###
### | .  . | | | |  \| | | |   | | | | | | |_/ /\ `--.  ###
### | |\/| | | | | . ` | | |   | | | | | |    /  `--. \ ###
### | |  | \ \_/ / |\  |_| |_  | | \ \_/ / |\ \ /\__/ / ###
### \_|  |_/\___/\_| \_/\___/  \_/  \___/\_| \_|\____/  ###
###                                                     ###
###########################################################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-1, 2560x1440@163, 0x0, 1, vrr, 2
monitor = DP-2, 2560x1440@163, auto-left, 1, vrr, 2

# monitor {
#   output = DP-1
#   mode = 2560x1440@164
#   position = 0x0
#   scale = 1
#   vrr = 2
# }

# monitor {
#   output = DP-2
#   mode = 2560x1440@164
#   position = auto-left
#   scale = 1
#   vrr = 2
# }
