##############################################################################
###  _____ _   _ _   _ ___________ _____ _   _ ___  ___ _____ _   _ _____  ###
### |  ___| \ | | | | |_   _| ___ \  _  | \ | ||  \/  ||  ___| \ | |_   _| ###
### | |__ |  \| | | | | | | | |_/ / | | |  \| || .  . || |__ |  \| | | |   ###
### |  __|| . ` | | | | | | |    /| | | | . ` || |\/| ||  __|| . ` | | |   ###
### | |___| |\  \ \_/ /_| |_| |\ \\ \_/ / |\  || |  | || |___| |\  | | |   ###
### \____/\_| \_/\___/ \___/\_| \_|\___/\_| \_/\_|  |_/\____/\_| \_/ \_/   ###
###        _   _  ___  ______ _____  ___  ______ _      _____ _____        ###
###       | | | |/ _ \ | ___ \_   _|/ _ \ | ___ \ |    |  ___/  ___|       ###
###       | | | / /_\ \| |_/ / | | / /_\ \| |_/ / |    | |__ \ `--.        ###
###       | | | |  _  ||    /  | | |  _  || ___ \ |    |  __| `--. \       ###
###       \ \_/ / | | || |\ \ _| |_| | | || |_/ / |____| |___/\__/ /       ###
###        \___/\_| |_/\_| \_|\___/\_| |_/\____/\_____/\____/\____/        ###
###                                                                        ###
##############################################################################
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = XDG_DATA_DIRS,/usr/local/share:/usr/share:$HOME/.local/share
env = QT_QPA_PLATFORMTHEME=hyprqt6engine
