#################################
###  _____ _   _ _   _ _____  ###
### |  ___| \ | | | | /  ___| ###
### | |__ |  \| | | | \ `--.  ###
### |  __|| . ` | | | |`--. \ ###
### | |___| |\  \ \_/ /\__/ / ###
### \____/\_| \_/\___/\____/  ###
###                           ###
#################################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = XDG_DATA_DIRS,/usr/local/share:/usr/share:$HOME/.local/share
env = QT_QPA_PLATFORMTHEME=hyprqt6engine
