###############################################################
###   ___  _   _ _____ _____ _____ _____ ___  ______ _____  ###
###  / _ \| | | |_   _|  _  /  ___|_   _/ _ \ | ___ \_   _| ###
### / /_\ \ | | | | | | | | \ `--.  | |/ /_\ \| |_/ / | |   ###
### |  _  | | | | | | | | | |`--. \ | ||  _  ||    /  | |   ###
### | | | | |_| | | | \ \_/ /\__/ / | || | | || |\ \  | |   ###
### \_| |_/\___/  \_/  \___/\____/  \_/\_| |_/\_| \_| \_/   ###
###                                                         ###
###############################################################

# Set the Wallpaper
exec-once = hyprpaper

# Start Hyrpidle
exec-once = hypridle

# Start Polkit Agent
exec-once = systemctl --user start hyprpolkitagent &

# Start Network Manager Applet
#exec-once = nm-applet

# Start Waybar
exec-once = waybar

# Start Notification Daemon
exec-once = swaync

# Start Bluetooth Manager Applet
#exec-once = blueman-applet &

# Start Steam
exec-once = steam

# Start Heroic Games Launcher
exec-once = heroic

# Start Discord
exec-once = discord

# Start Alacritty
exec-once = alacritty

# Start Firefox
exec-once = firefox

# Start Sunshine
exec-once = sunshine

# Start SyncThing Tray
exec-once = syncthingtray-qt6 --wait
