###########################################################
### ___  ________ _   _ _____ _____ ___________  _____  ###
### |  \/  |  _  | \ | |_   _|_   _|  _  | ___ \/  ___| ###
### | .  . | | | |  \| | | |   | | | | | | |_/ /\ `--.  ###
### | |\/| | | | | . ` | | |   | | | | | |    /  `--. \ ###
### | |  | \ \_/ / |\  |_| |_  | | \ \_/ / |\ \ /\__/ / ###
### \_|  |_/\___/\_| \_/\___/  \_/  \___/\_| \_|\____/  ###
###                                                     ###
###########################################################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=DP-1, 2560x1440@120, 0x0, 1
# monitor=DP-2, 2560x1440@120, auto-left, 1

monitorv2 {
  output = DP-1
  mode = 2560x1440@120
  position = 0x0
  scale = 1
  vrr = 2
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@120
  position = auto-left
  scale = 1
  vrr = 2
}
