#############################################################################
### ______ ______________  ________ _____ _____ _____ _____ _   _  _____  ###
### | ___ \  ___| ___ \  \/  |_   _/  ___/  ___|_   _|  _  | \ | |/  ___| ###
### | |_/ / |__ | |_/ / .  . | | | \ `--.\ `--.  | | | | | |  \| |\ `--.  ###
### |  __/|  __||    /| |\/| | | |  `--. \`--. \ | | | | | | . ` | `--. \ ###
### | |   | |___| |\ \| |  | |_| |_/\__/ /\__/ /_| |_\ \_/ / |\  |/\__/ / ###
### \_|   \____/\_| \_\_|  |_/\___/\____/\____/ \___/ \___/\_| \_/\____/  ###
###                                                                       ###
#############################################################################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
