#########################################################################
###  _    _  ___________ _   __ ___________  ___  _____  _____ _____  ###
### | |  | ||  _  | ___ \ | / //  ___| ___ \/ _ \/  __ \|  ___/  ___| ###
### | |  | || | | | |_/ / |/ / \ `--.| |_/ / /_\ \ /  \/| |__ \ `--.  ###
### | |/\| || | | |    /|    \  `--. \  __/|  _  | |    |  __| `--. \ ###
### \  /\  /\ \_/ / |\ \| |\  \/\__/ / |   | | | | \__/\| |___/\__/ / ###
###  \/  \/  \___/\_| \_\_| \_/\____/\_|   \_| |_/\____/\____/\____/  ###
###                                                                   ###
#########################################################################

# Workspace Binding
workspace = 1, name:Terminals, persistent:true, monitor:DP-1
workspace = 2, name:Web, persistent:true, monitor:DP-1
workspace = 3, name:Gaming, persistent:true, monitor:DP-1
workspace = 4, name:Media, persistent:true, monitor:DP-2
workspace = 5, name:Other, persistent:true, monitor:DP-2
