// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin": 6,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 6, // Gaps between modules
    "modules-left": [
//        "custom/menu",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
//	"disk#system",
//	"disk#retro",
//	"disk#games",
//	"disk#alpha",
//	"disk#omega",
        "hyprland/submap"
    ],
    "modules-center": [
    "clock",
    ],
    "modules-right": [
        "custom/notification",
        "custom/brightness",
        "bluetooth",
        "network",
        "pulseaudio",
        "tray",
        "custom/weather",
        "custom/power"
        // Unused Modules
        // "idle_inhibitor",
    ],
    
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        "format": "{icon}{name}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5,
        "show-passive-items": true
    },

    "clock": {
        "timezone": "Canada/Eastern",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>",
        "on-click": "~/.config/hypr/scripts/float_calendar.sh"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "psensor"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": " Max",
        "balanced": " Mid",
        "power-saver": " Low"
        }
    },

    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "󰈀 Connected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "bluetooth": {
        "format": "",
        "format-off": "󰂲",
        "format-on": "",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh"
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}:{}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.py",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/weather.sh"
    },

    "custom/brightness": {
    "exec": "ddcutil -b 7 getvcp 10 -t | awk '{print $4}'",
    "interval": 1,
    "format": " {}%",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh -10",
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh +10",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/brightness_menu.xml",
    "menu-actions": {
        "set-to-100": "$HOME/.config/waybar/scripts/brightness.sh 100",
        "set-to-75": "$HOME/.config/waybar/scripts/brightness.sh 75",
        "set-to-50": "$HOME/.config/waybar/scripts/brightness.sh 50",
        "set-to-25": "$HOME/.config/waybar/scripts/brightness.sh 25",
        "set-to-10": "$HOME/.config/waybar/scripts/brightness.sh 10"
        }
    },

    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " 󱍷",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 60 --network-interval-seconds 60 --tooltip-align-columns monospace"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
      },

    "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
        "logout": "hyprctl dispatch exit"
        }
    },

        "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "tooltip": true
    },

        "memory": {
        "interval": 1,
        "format": "  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used}G/{total}G"
    },

    "custom/menu": {
        "format": "{icon} Menu",
        "format-icons": [""],
        "tooltip": "Open Menu",
        "on-click": "wofi --show drun --style ~/.config/wofi/menu.css",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/options_menu.xml",
        "menu-actions": {
            "keybinds": "~/.config/waybar/scripts/keybinds.py",
            "drun": "wofi --show drun --style ~/.config/wofi/menu.css",
            "open_keybinds": "kitty nvim ~/.config/hypr/sources/keybindings.conf",
            "snapshot": "$HOME/.config/waybar/scripts/snapshot.sh"
        }
    }
}
// Unused Modules
    // Shows the window title in the taskbar
    // "hyprland/window": {
    // "separate-outputs": true
    // },

    // Shows Idle Inhibitor Icon
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },

    // Shows CPU and Memory Usage

    // "memory": {
    //     "format": "{}% "
    // },
    //    "wlr/taskbar": {
    //    "format": "{icon}",
    //    "icon-size": 30,
    //    "icon-theme": "Numix-Circle",
    //    "tooltip-format": "{title}",
    //    "on-click": "activate",
    //    "on-click-middle": "close",
    //    "ignore-list": [
    //    "kitty",
    //    "xwaylandvideobridge"
    //    ],
    //    "app_ids-mapping": {
    //    "firefoxdeveloperedition": "firefox-developer-edition"
    //    },
    //    "rewrite": {
    //        "Firefox Web Browser": "Firefox",
    //        "Foot Server": "Terminal"
    //    }
    //},
