#################################################################################
###  _    _ _____ _   _______ _____  _    _  ______ _   _ _      _____ _____  ###
### | |  | |_   _| \ | |  _  \  _  || |  | | | ___ \ | | | |    |  ___/  ___| ###
### | |  | | | | |  \| | | | | | | || |  | | | |_/ / | | | |    | |__ \ `--.  ###
### | |/\| | | | | . ` | | | | | | || |/\| | |    /| | | | |    |  __| `--. \ ###
### \  /\  /_| |_| |\  | |/ /\ \_/ /\  /\  / | |\ \| |_| | |____| |___/\__/ / ###
###  \/  \/ \___/\_| \_/___/  \___/  \/  \/  \_| \_|\___/\_____/\____/\____/  ###
###                                                                           ###
#################################################################################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

## Bind Windows To Workspaces

# Alacritty
windowrule = workspace 1, class:Alacritty, title:(Alacritty)

# Firefox
windowrule = workspace 2, class:firefox, title:(Mozilla Firefox)

# Heroic Games Launcher
windowrule = workspace 3, class:heroic, title:(Heroic Games Launcher)

# Steam
windowrule = workspace 3, class:steam, title:(Steam)

# Proton Games
windowrule = workspace 3, monitor DP-1, class:steam_app.*
windowrule = monitor DP-1, class:steam_app.*

# Discord
windowrule = workspace 5, class:discord, title:(Discord)

## Floating Windows

# Calculator
windowrule = float, size 300 450, class:galculator, title:galculator
windowrule = size 300 450, class:galculator, title:galculator

# Bluetooth Manager
windowrule = float, size 530 400, class:blueman-manager, title:(Bluetooth Devices)
windowrule = size 530 400, class:blueman-manager, title:(Bluetooth Devices)

# Network Connection Editor
windowrule = float, class:nm-connection-editor
windowrule = size 530 400, class:nm-connection-editor

# Firefox Download Dialogue
windowrule = float, class:xdg-desktop-portal-gtk, title:(Enter name of file to save to…)
windowrule = size 1000 600, class:xdg-desktop-portal-gtk, title:(Enter name of file to save to…)

# Volume Control
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 1000 600, class:org.pulseaudio.pavucontrol

## Steam

# Friends List
windowrule = float, class:steam, title:(Friends List)
windowrule = size 350 750, class:steam, title:(Friends List)
windowrule = center, class:steam, title:(Friends List)

# Settings
windowrule = float, class:steam, title:(Steam Settings)
windowrule = size 1200 922, class:steam, title:(Steam Settings)
windowrule = center, class:steam, title:(Steam Settings)

# Add Non-Steam Game
windowrule = float, class:steam, title:(Add Non-Steam Game)
windowrule = size 800 600, class:steam, title:(Add Non-Steam Game)
windowrule = center, class:steam, title:(Add Non-Steam Game)


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
