##########################################################
###  _   ___   _____________ _     _____ _____  _   __ ###
### | | | \ \ / / ___ \ ___ \ |   |  _  /  __ \| | / / ###
### | |_| |\ V /| |_/ / |_/ / |   | | | | /  \/| |/ /  ###
### |  _  | \ / |  __/|    /| |   | | | | |    |    \  ###
### | | | | | | | |   | |\ \| |___\ \_/ / \__/\| |\  \ ###
### \_| |_/ \_/ \_|   \_| \_\_____/\___/ \____/\_| \_/ ###
###                                                    ###
##########################################################

$font = Overpass Nerd Font, Bold

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper/wallpaper.png
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 10%, 3%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 12

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = center
    valign = top
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = center
    valign = top
}

#label {
#    monitor = DP-1
#    text = $LAYOUT[en,ru]
#
#    font_size = 24
#    onclick = hyprctl switchxkblayout all next
#
#    position = 150, -20
#    halign = center
#    valign = center
#}
